-------------------------------------------------------------------------------
Test set: cl.ubiobio.silkcorp.polygen_research.DataBase.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.316 s <<< FAILURE! -- in cl.ubiobio.silkcorp.polygen_research.DataBase.AuthControllerTest
cl.ubiobio.silkcorp.polygen_research.DataBase.AuthControllerTest.testProcessRegistration_Success -- Time elapsed: 1.281 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <redirect:/login> but was: <redirect:/register?error>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at cl.ubiobio.silkcorp.polygen_research.DataBase.AuthControllerTest.testProcessRegistration_Success(AuthControllerTest.java:75)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

